@import "../../../libs/bootstrap/scss/functions";
@import "../../../libs/bootstrap/scss/variables";
@import "../../../libs/bootstrap/scss/mixins";
@import "mixins.scss";
@import "variables.scss";


// Layout

html,
body{
	direction: rtl;
	text-align: right;
}

@include media-breakpoint-up(lg) {
	.app-aside {
		.hide-scroll{
		  margin-right: 0;
		  margin-left: -17px;
		}
	}
}

@include media-breakpoint-down(md) {
	.app-aside {
		> *{
      		@include translate3d(100%, 0, 0);
		}
	}
}

// aside
.sidenav{
	.nav{
		li{
			li{
				a {
					padding-left : 1.25rem;
					padding-right: 1rem + $aside-nav-height + $aside-nav-icon-margin;
				}
				li a{
					padding-left : 1.25rem;
					padding-right: 2rem + $aside-nav-height + $aside-nav-icon-margin;
				}
				li li a{
					padding-left : 1.25rem;
					padding-right: 3rem + $aside-nav-height + $aside-nav-icon-margin;
				}
			}
		}
	}
}

.nav-stacked{
	.nav{
		> li {
			li {
				a {
					padding-right: 0.5rem + $aside-nav-stacked-height + $aside-nav-icon-margin;
				}
				li a{
					padding-right: 1.5rem + $aside-nav-stacked-height + $aside-nav-icon-margin;
				}
				li li a{
					padding-right: 2.5rem + $aside-nav-stacked-height + $aside-nav-icon-margin;
				}
			}
		}
	}
}

// nav
.nav{
	padding-right: 0;
}
.nav-icon{
	float: right;
	margin-left: $aside-nav-icon-margin;
	margin-right: -0.25rem;
}
.nav-caret,
.nav-badge{
	float: left;
	margin-right: 1rem;
	margin-left: inherit;
}
@include media-breakpoint-up(lg){
	.folded.nav-expand{
		&:hover,
		&:focus,
		&.active{
			.nav > li > a{
				text-align: right;
				.nav-icon{
					float: right;
					margin-left: $aside-nav-icon-margin;
					margin-right: -0.25rem;
				}
			}
			.navbar{
				text-align: right;
			}
		}
	}
	.folded.nav-dropdown{
		.nav > li {
			> ul {
				left: auto;
				right: 100%;
			}
		}
	}
	.folded .nav-color .nav > li > a:before{
		right: 0;
	}
}

.nav-stacked .nav > li > a:before{
	left: auto;
	right: 0.5rem;
}

.hide-rtl{
	display: none !important;
}
.show-rtl{
	display: block !important;
}

.float-right{
	float: left !important;
}

.float-left{
	float: right !important;
}

.hide-scroll{
  margin-right: 0;
  margin-left: -17px;
}

// border
.b-l{
	border-left-width: 0;
	border-right: 1px solid $border-color;
}
.b-r{
	border-right-width: 0;
	border-left: 1px solid $border-color;
}

// dropdown
.dropdown-menu{
	text-align: right;
}
.dropdown-item i{
	margin-left: .5rem;
	margin-right: -.5rem;
}
.navbar .dropdown-menu-right{
    left: 0;
    right: auto;
}

// box
.box-tool{
	left: 1rem;
	right: auto;
}

// page

.pagination{
	li:first-child a{
		border-radius: 0 .2rem .2rem 0;
  	}
  	li:last-child a{
    	border-radius: .2rem 0 0 .2rem;
  	}
}

// streamline
.sl-icon{
	left: auto;
	right: 11px;
}
.sl-item{
	&:after{
		left: auto;
		right: 4px;
	}
}
.sl-left{
	float: right;
	margin-right: -7px;
	margin-left: 0;
	+ .sl-content{
		margin-right: 36px;
		margin-left: auto;
	}
}
.sl-content{
	margin-left: 0;
	margin-right: 24px;
}

.streamline-xs{
	.sl-item{
		&:before{
			top: 16px;
			left: auto;
			right: 16px;
		}
		&:after{
			left: auto;
			right: 19px;
		}
	}
}

// timeline
.tl-wrap{
	margin-left: 0;
	margin-right: 6em;
	border-width: 0 2px 0 0;
	padding: 15px 20px 15px 0px;
	&:before{
		float: right;
		margin-right: -26px;
	}
}
.timeline-center{
	.tl-item{
		margin-right: 50%;
		margin-left: 0;
	}
	.tl-wrap{
		margin-right: -2px !important;
	}
}
.tl-date{
	text-align: left;
	float: right;
	margin-right: -8.5em;
}

// form
.ui-switch{
  input{
    &:checked{
      + i{
        &:after{
          margin-right: $switch-width - $switch-height + 1;
          margin-left: 0;
        }
      }
    }
  }
}
.ui-switch-md{
  input{
    &:checked{
      + i{
        &:after{
          margin-right: $switch-md-width - $switch-md-height + 1;
          margin-left: 0;
        }
      }
    }
  }
}
.ui-switch-lg{
  input{
    &:checked{
      + i{
        &:after{
          margin-right: $switch-lg-width - $switch-lg-height + 1;
          margin-left: 0;
        }
      }
    }
  }
}
.md-check{
	padding-left: 0;
	padding-right: 20px;
	input{
		&[type="checkbox"]:checked + i:after,
	    &[type="radio"]:checked + i:after{
	      left: auto;
	      right: 6px;
	    }
	}
	> i{
		right: -1.25rem;
		left: auto;
	}
}
.md-switch{
	padding-left: 0;
	padding-right: 36px;
	> i{
		margin-right: 0;
	    margin-left: 8px;
	}
}
.md-input ~ label{
	left: auto;
	right: 0;
}

// switcher
.setting{
	left: -220px;
	right: auto;
	.toggle{
		left: auto;
		right: -42px;
		border-right-width: 1px;
		border-left-width: 0;
		border-radius: 0 20px 20px 0;
	}
	&.active{
		left: -1px;
		right: auto;
	}
}

// item
.item-list{
	.item-media{
		float: right;
		margin-left: 16px;
		margin-right: 0;
	}
	.item-info .bottom{
		float: left;
	}
	&.item-list-xs .center{
		left: auto;
		right: 10px;
	}
	.item-meta-right{
		right: auto;
		left: 0;
	}
}

.item-list-li{
	.item{
		padding-left: 0;
		padding-right: 50px;
		&:before{
			left: auto;
			right: 0;
		}
	}
}


// btn group
.btn-group {
	> .btn:first-child {
	  margin-left: -$input-border-width;
	  &:not(:last-child):not(.dropdown-toggle) {
	    @include border-right-radius($border-radius);
	    @include border-left-radius(0);
	  }
	}

	> .btn:last-child:not(:first-child),
	> .dropdown-toggle:not(:first-child) {
	  @include border-left-radius($border-radius);
	  @include border-right-radius(0);
	}

	> .btn-group:first-child:not(:last-child) {
	  > .btn:last-child,
	  > .dropdown-toggle {
	    @include border-right-radius($border-radius);
	  	@include border-left-radius(0);
	  }
	}

	> .btn-group:last-child:not(:first-child) > .btn:first-child {
	  @include border-right-radius(0);
	  @include border-left-radius($border-radius);
	}
}

// form
.form-check,
.custom-control{
	padding-left: 0;
	padding-right: 1.5rem;
}
.custom-control-label{
	&:before,
	&:after{
		left: auto;
		right: 0;
	}
}
.form-check-input{
	margin-left: 0;
	margin-right: -1.25rem;
}
.form-check-inline .form-check-input{
	margin-left: 0.3125rem;
    margin-right: 0;
}
.custom-file-label{
	text-align: left;
}

// input group
.input-group {
  > .form-control,
  > .custom-select,
  > .custom-file {
    + .form-control,
    + .custom-select,
    + .custom-file {
      margin-left: 0;
      margin-right: -$input-border-width;
    }
  }

  > .form-control,
  > .custom-select {
    &:not(:last-child) { @include border-left-radius(0); @include border-right-radius($border-radius);}
    &:not(:first-child) { @include border-right-radius(0); @include border-left-radius($border-radius);}
  }
  > .custom-file {
    &:not(:last-child) .custom-file-label,
    &:not(:last-child) .custom-file-label::after { @include border-left-radius(0); @include border-right-radius($border-radius);}
    &:not(:first-child) .custom-file-label,
    &:not(:first-child) .custom-file-label::after { @include border-right-radius(0); @include border-left-radius($border-radius);}
  }
}

.input-group-prepend {
	margin-right: 0; margin-left: -$input-border-width;
}
.input-group-append {
	margin-left: 0; margin-right: -$input-border-width;
}
.input-group-prepend,
.input-group-append {
  .btn + .btn,
  .btn + .input-group-text,
  .input-group-text + .input-group-text,
  .input-group-text + .btn {
    margin-left: 0;
    margin-right: -$input-border-width;
  }
}

.input-group > .input-group-prepend > .btn:first-child,
.input-group > .input-group-prepend > .input-group-text:first-child{
  @include border-right-radius($border-radius);
  @include border-left-radius(0);
}

.input-group > .input-group-append > .btn:last-child,
.input-group > .input-group-append > .btn:last-child:first-child,
.input-group > .input-group-append > .dropdown-toggle,
.input-group > .input-group-append > .input-group-text:last-child{
  @include border-left-radius($border-radius);
  @include border-right-radius(0);
}

.input-group-prepend:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-append:first-child > .btn:not(:first-child){
  @include border-right-radius(0);
}

.input-group > .form-control:not(:first-child):not(:last-child),
.input-group > .custom-file:not(:first-child) .custom-file-label::after{
	@include border-left-radius(0);
}
