{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build-android": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "es6-symbol": "^3.1.1",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.22.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-drawer-layout": "^2.0.0",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-numeric-input": "^1.6.5",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-slideshow": "^1.0.1",
    "react-native-star-view": "^1.1.3",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "babel-jest": "23.6.0",
    "babel-preset-mobx": "^2.0.0",
    "jest": "23.6.0",
    "jsc-android": "^236355.1.1",
    "metro-react-native-babel-preset": "0.48.2",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
